OPENAI_KEY = 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
LEONARDO_API = d0fd83cf-70d3-4fbb-bd60-a28b075be9bd
GOOGLE_APPLICATION_CREDENTIALS = "serviceaccount.json"
LEO_PRO = 1353a224-55f6-4ea2-829f-baf4eb357175
API_KEY = AIzaSyBLs-RmZ3_ziFnM-NimaFQhMpmwiUMxDno